{
  "name": "safetravels",
  "version": "1.0.0",
  "description": "Travel safety review website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IleanaEscobar/SafeTravels.git"
  },
  "author": "Isa Escobar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IleanaEscobar/SafeTravels/issues"
  },
  "homepage": "https://github.com/IleanaEscobar/SafeTravels#readme",
  "dependencies": {
    "react-scripts": "^2.1.3"
  }
}
